<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backGound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games.TileGame.TileGameActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/renner"
        android:text="@string/tile_game"
        android:textColor="#636363"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tile2"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toStartOf="@+id/tile3"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toEndOf="@+id/tile1"
        app:layout_constraintTop_toBottomOf="@+id/livesText" />

    <Button
        android:id="@+id/tile3"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/livesText" />

    <Button
        android:id="@+id/tile21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/unflipped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/livesText" />

    <Button
        android:id="@+id/tile22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/unflipped"
        app:layout_constraintStart_toEndOf="@+id/tile21"
        app:layout_constraintTop_toBottomOf="@+id/livesText" />

    <Button
        android:id="@+id/tile23"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toStartOf="@+id/tile24"
        app:layout_constraintTop_toBottomOf="@+id/livesText" />

    <Button
        android:id="@+id/tile24"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/livesText" />

    <Button
        android:id="@+id/tile1"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/unflipped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/livesText" />

    <Button
        android:id="@+id/tile4"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/unflipped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile2" />

    <Button
        android:id="@+id/tile5"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toStartOf="@+id/tile6"
        app:layout_constraintStart_toEndOf="@+id/tile4"
        app:layout_constraintTop_toBottomOf="@+id/tile2" />

    <Button
        android:id="@+id/tile6"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile2" />

    <Button
        android:id="@+id/tile7"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/unflipped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile5" />

    <Button
        android:id="@+id/tile8"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toStartOf="@+id/tile9"
        app:layout_constraintStart_toEndOf="@+id/tile7"
        app:layout_constraintTop_toBottomOf="@+id/tile5" />

    <Button
        android:id="@+id/tile9"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile5" />

    <TextView
        android:id="@+id/livesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/renner"
        android:text="@string/default_lives_remaining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/renner"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/tile25"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile21" />

    <Button
        android:id="@+id/tile26"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintStart_toEndOf="@+id/tile25"
        app:layout_constraintTop_toBottomOf="@+id/tile22" />

    <Button
        android:id="@+id/tile27"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toStartOf="@+id/tile28"
        app:layout_constraintTop_toBottomOf="@+id/tile23" />

    <Button
        android:id="@+id/tile28"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile24" />

    <Button
        android:id="@+id/tile29"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile25" />

    <Button
        android:id="@+id/tile210"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintStart_toEndOf="@+id/tile29"
        app:layout_constraintTop_toBottomOf="@+id/tile26" />

    <Button
        android:id="@+id/tile211"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toStartOf="@+id/tile212"
        app:layout_constraintTop_toBottomOf="@+id/tile27" />

    <Button
        android:id="@+id/tile212"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile28" />

    <Button
        android:id="@+id/tile213"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile29" />

    <Button
        android:id="@+id/tile214"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintStart_toEndOf="@+id/tile213"
        app:layout_constraintTop_toBottomOf="@+id/tile210" />

    <Button
        android:id="@+id/tile215"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toStartOf="@+id/tile216"
        app:layout_constraintTop_toBottomOf="@+id/tile211" />

    <Button
        android:id="@+id/tile216"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/unflipped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile212" />

</androidx.constraintlayout.widget.ConstraintLayout>