<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statisticsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics.StatisticsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/renner"
        android:text="Statistics"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/renner"
        android:text="Total Points:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/pointsValue"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:layout_marginEnd="64dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/pointsText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/rankingValue"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:layout_marginEnd="64dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/rankingText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/playtimeValue"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:layout_marginEnd="64dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/playtimeText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/playtimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/renner"
        android:text="Total Playtime:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsText" />

    <TextView
        android:id="@+id/rankingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/renner"
        android:text="Ranking:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playtimeText" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:fontFamily="@font/renner"
        android:onClick="onMainMenuPressed"
        android:text="@string/main_menu_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/continueButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/renner"
        android:onClick="onContinuePressed"
        android:text="@string/continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankingText"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/renner"
        android:onClick="onBackPressed"
        android:text="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueButton" />

</androidx.constraintlayout.widget.ConstraintLayout>