<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menus.SettingsActivity">

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/settings_icon"
        android:fontFamily="@font/renner"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="112dp"
        android:layout_height="94dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsText">

        <RadioButton
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/renner"
            android:tag="@string/language_english"
            android:text="English"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/french"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/renner"
            android:tag="@string/language_french"
            android:text="français"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/changeCharacterButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/lb_ic_playback_loop"
        android:backgroundTint="@color/lb_playback_icon_highlight_no_theme"
        android:onClick="onChangeCharacterPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/languageRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/characterImage" />

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/languageRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/settingsText" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:background="@drawable/lb_ic_play"
        android:backgroundTint="@color/go_green"
        android:onClick="onSaveButtonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeButtons"
        app:layout_constraintVertical_bias="0.27" />

    <LinearLayout
        android:id="@+id/themeButtons"
        android:layout_width="@dimen/theme_button_width"
        android:layout_height="311dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeCharacterButton">

        <ImageButton
            android:id="@+id/summerButton"
            android:layout_width="@dimen/theme_button_width"
            android:layout_height="@dimen/theme_button_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:tag="summer"
            app:srcCompat="@drawable/autumn_option_temp" />

        <ImageButton
            android:id="@+id/winterButton"
            android:layout_width="@dimen/theme_button_width"
            android:layout_height="@dimen/theme_button_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:tag="winter"
            app:srcCompat="@drawable/autumn_option_temp" />

        <ImageButton
            android:id="@+id/autumnButton"
            android:layout_width="@dimen/theme_button_width"
            android:layout_height="@dimen/theme_button_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:tag="autumn"
            app:srcCompat="@drawable/autumn_option_temp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>