<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/renner"
        android:text="Settings"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/themeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/renner"
        android:text="Theme"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageRadioGroup" />


    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/renner"
        android:text="Language"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsText" />

    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="127dp"
        android:layout_height="112dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language">

        <RadioButton
            android:id="@+id/englishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/renner"
            android:text="English"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/frenchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/renner"
            android:text="French"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/spanishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/renner"
            android:text="Spanish"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/changeCharacterButton"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="52dp"
        android:onClick="onChooseCharacterPressed"
        android:text="Change Character"
        app:layout_constraintBottom_toTopOf="@+id/themeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/languageRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/settingsText"
        app:layout_constraintVertical_bias="0.085" />

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/changeCharacterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/language"
        app:layout_constraintTop_toBottomOf="@+id/settingsText"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSaveButtonPressed"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summerButton" />

    <ImageButton
        android:id="@+id/autumnButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:cropToPadding="false"
        android:onClick="onThemeSelected"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeText"
        app:srcCompat="@drawable/autumn_option_temp" />

    <ImageButton
        android:id="@+id/winterButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:cropToPadding="false"
        android:onClick="onThemeSelected"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autumnButton"
        app:srcCompat="@drawable/autumn_option_temp" />

    <ImageButton
        android:id="@+id/summerButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:cropToPadding="false"
        android:onClick="onThemeSelected"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winterButton"
        app:srcCompat="@drawable/autumn_option_temp" />

</androidx.constraintlayout.widget.ConstraintLayout>