<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picturegameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games.PictureGame.PictureGameActivity">

    <EditText
        android:id="@+id/guessEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/renner"
        android:hint="@string/drawing_guess_message"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessResultText"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/renner"
        android:onClick="onContinuePressed"
        android:text="@string/continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessEditText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="78dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:onClick="onEnterGuessPressed"
        android:text="@string/enter_button"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/guessEditText"
        app:layout_constraintStart_toEndOf="@+id/guessEditText"
        tools:text="@string/enter_button" />

    <ImageView
        android:id="@+id/imageToGuess"
        android:layout_width="254dp"
        android:layout_height="275dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numAttemptsLabel"
        app:srcCompat="@drawable/frog" />

    <TextView
        android:id="@+id/numAttemptsLabel"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/renner"
        android:text="@string/number_of_attempts"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/numAttemptsText"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/renner"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/numAttemptsLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/guessResultText"
        android:layout_width="257dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/renner"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageToGuess" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/renner"
        android:text="@string/picture_game"
        android:textColor="#636363"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

</androidx.constraintlayout.widget.ConstraintLayout>