<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menus.SettingsActivity">


    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="112dp"
        android:layout_height="94dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/changeCharacterButton"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageText">

        <RadioButton
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/renner"
            android:tag="@string/language_english"
            android:text="@string/english"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/french"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/renner"
            android:tag="@string/language_french"
            android:text="@string/french"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/languageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/renner"
        android:text="@string/language"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/languageRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <LinearLayout
        android:id="@+id/themeButtons"
        android:layout_width="@dimen/theme_button_width"
        android:layout_height="311dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeText">

        <ImageButton
            android:id="@+id/woodlandButton"
            android:layout_width="@dimen/theme_button_width"
            android:layout_height="@dimen/theme_button_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:tag="woodland"
            app:srcCompat="@drawable/woodland_theme_button" />

        <ImageButton
            android:id="@+id/autumnButton"
            android:layout_width="@dimen/theme_button_width"
            android:layout_height="@dimen/theme_button_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:tag="autumn"
            app:srcCompat="@drawable/woodland_autumn_theme_button" />

        <ImageButton
            android:id="@+id/dessertButton"
            android:layout_width="@dimen/theme_button_width"
            android:layout_height="@dimen/theme_button_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:tag="dessert"
            app:srcCompat="@drawable/dessert_theme_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/themeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/renner"
        android:text="@string/theme"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageRadioGroup" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/renner"
        android:text="@string/action_settings"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="onBackButtonPressed"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeButtons"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/changeCharacterButton"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:onClick="onChangeCharacterPressed"
        android:text="@string/change_character"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterImage" />

</androidx.constraintlayout.widget.ConstraintLayout>